0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007a6 T monitor
f01008e8 t boot_alloc
f010093b T page_init
f0100983 T mem_init
f0100e20 T page_alloc
f0100e2a T page_free
f0100e6c T page_decref
f0100e8f T pgdir_walk
f0100e99 T page_insert
f0100ea3 T page_lookup
f0100ead T page_remove
f0100eb2 T tlb_invalidate
f0100ebd T mc146818_read
f0100ed2 T mc146818_write
f0100ee7 t putch
f0100efa T vcprintf
f0100f2d T cprintf
f0100f47 t stab_binsearch
f0101024 T debuginfo_eip
f0101280 t printnum
f010136f t sprintputch
f010138c T printfmt
f01013b4 T vprintfmt
f0101820 T vsnprintf
f0101878 T snprintf
f01018a0 T readline
f0101970 T strlen
f0101988 T strnlen
f01019a7 T strcpy
f01019c7 T strcat
f01019f2 T strncpy
f0101a1f T strlcpy
f0101a5c T strcmp
f0101a82 T strncmp
f0101aba T strchr
f0101adb T strfind
f0101af7 T memset
f0101b44 T memmove
f0101bac T memcpy
f0101bcd T memcmp
f0101c06 T memfind
f0101c23 T strtol
f0101d00 T __udivdi3
f0101e30 T __umoddi3
f0101f87 T etext
f0102020 r charcode
f0102040 r togglecode
f0102140 r shiftcode
f0102464 r commands
f0102940 r error_string
f0102970 R __STAB_BEGIN__
f0106eac R __STAB_END__
f0106ead R __STABSTR_BEGIN__
f0108ae0 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1413
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1443
f011353c b page_free_list
f0113540 b npages_basemem
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 B end
